{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3001,
            "driver": "MySQL",
            "name": "teste",
            "database": "TaskData",
            "username": "root",
            "password": "password"
        }
    ]
}